curd, (524) ---> whole milk, (2513) -conf(0.49)
butter, (545) ---> whole milk, (2513) -conf(0.50)
margarine, (576) ---> whole milk, (2513) -conf(0.41)
brown bread, (638) ---> whole milk, (2513) -conf(0.39)
domestic eggs, (624) ---> whole milk, (2513) -conf(0.47)
whipped/sour cream, (705) ---> other vegetables, (1903) -conf(0.40)
whipped/sour cream, (705) ---> whole milk, (2513) -conf(0.45)
fruit/vegetable juice, (711) ---> whole milk, (2513) -conf(0.37)
pip fruit, (744) ---> whole milk, (2513) -conf(0.40)
pastry, (875) ---> whole milk, (2513) -conf(0.37)
citrus fruit, (814) ---> whole milk, (2513) -conf(0.37)
tropical fruit, (1032) ---> whole milk, (2513) -conf(0.40)
root vegetables, (1072) ---> other vegetables, (1903) -conf(0.43)
root vegetables, (1072) ---> whole milk, (2513) -conf(0.45)
yogurt, (1372) ---> whole milk, (2513) -conf(0.40)
other vegetables, (1903) ---> whole milk, (2513) -conf(0.39)
root vegetables, whole milk, (481) ---> other vegetables, (1903) -conf(0.47)
root vegetables, other vegetables, (466) ---> whole milk, (2513) -conf(0.49)