cream cheese, (390) ---> whole milk, (2513) -conf(0.42)
chicken, (422) ---> whole milk, (2513) -conf(0.41)
chicken, (422) ---> other vegetables, (1903) -conf(0.42)
white bread, (414) ---> whole milk, (2513) -conf(0.41)
frozen vegetables, (473) ---> whole milk, (2513) -conf(0.42)
beef, (516) ---> whole milk, (2513) -conf(0.41)
curd, (524) ---> whole milk, (2513) -conf(0.49)
butter, (545) ---> whole milk, (2513) -conf(0.50)
margarine, (576) ---> whole milk, (2513) -conf(0.41)
domestic eggs, (624) ---> whole milk, (2513) -conf(0.47)
whipped/sour cream, (705) ---> other vegetables, (1903) -conf(0.40)
whipped/sour cream, (705) ---> whole milk, (2513) -conf(0.45)
tropical fruit, (1032) ---> whole milk, (2513) -conf(0.40)
root vegetables, (1072) ---> other vegetables, (1903) -conf(0.43)
root vegetables, (1072) ---> whole milk, (2513) -conf(0.45)
yogurt, (1372) ---> whole milk, (2513) -conf(0.40)
tropical fruit, other vegetables, (353) ---> whole milk, (2513) -conf(0.48)
tropical fruit, whole milk, (416) ---> other vegetables, (1903) -conf(0.40)
root vegetables, whole milk, (481) ---> other vegetables, (1903) -conf(0.47)
other vegetables, root vegetables, (466) ---> whole milk, (2513) -conf(0.49)
other vegetables, yogurt, (427) ---> whole milk, (2513) -conf(0.51)
other vegetables, rolls/buns, (419) ---> whole milk, (2513) -conf(0.42)