potted plants, (170)
processed cheese, (163)
semi-finished bread, (174)
red/blush wine, (189)
soft cheese, (168)
flour, (171)
baking powder, (174)
pickled vegetables, (176)
detergent, (189)
chewing gum, (207)
ice cream, (246)
grapes, (220)
beverages, (256)
specialty bar, (269)
cat food, (229)
hard cheese, (241)
sliced cheese, (241)
misc. beverages, (279)
meat, (254)
ham, (256)
frozen meals, (279)
specialty chocolate, (299)
butter milk, (275)
oil, (276)
candy, (294)
onions, (305)
berries, (327)
UHT-milk, (329)
hygiene articles, (324)
hamburger meat, (327)
sugar, (333)
salty snack, (372)
long life bakery product, (368)
dessert, (365)
waffles, (378)
cream cheese, (390)
chicken, (422)
white bread, (414)
canned beer, (764)
chocolate, (488)
frozen vegetables, (473)
beef, (516)
napkins, (515)
coffee, (571)
curd, (524)
pork, (567)
butter, (545)
frankfurter, (580)
margarine, (576)
bottled beer, (792)
brown bread, (638)
domestic eggs, (624)
whipped/sour cream, (705)
fruit/vegetable juice, (711)
newspapers, (785)
pip fruit, (744)
pastry, (875)
citrus fruit, (814)
sausage, (924)
shopping bags, (969)
bottled water, (1087)
tropical fruit, (1032)
root vegetables, (1072)
yogurt, (1372)
soda, (1715)
rolls/buns, (1809)
other vegetables, (1903)
whole milk, (2513)
whole milk, cream cheese, (162)
whole milk, chicken, (173)
other vegetables, chicken, (176)
white bread, whole milk, (168)
chocolate, whole milk, (164)
other vegetables, frozen vegetables, (175)
frozen vegetables, whole milk, (201)
beef, root vegetables, (171)
beef, other vegetables, (194)
beef, whole milk, (209)
whole milk, napkins, (194)
whole milk, coffee, (184)
yogurt, curd, (170)
other vegetables, curd, (169)
whole milk, curd, (257)
other vegetables, pork, (213)
whole milk, pork, (218)
other vegetables, butter, (197)
whole milk, butter, (271)
other vegetables, frankfurter, (162)
frankfurter, rolls/buns, (189)
frankfurter, whole milk, (202)
other vegetables, margarine, (194)
whole milk, margarine, (238)
bottled beer, whole milk, (201)
other vegetables, brown bread, (184)
whole milk, brown bread, (248)
other vegetables, domestic eggs, (219)
whole milk, domestic eggs, (295)
root vegetables, whipped/sour cream, (168)
yogurt, whipped/sour cream, (204)
other vegetables, whipped/sour cream, (284)
whole milk, whipped/sour cream, (317)
fruit/vegetable juice, soda, (181)
fruit/vegetable juice, yogurt, (184)
fruit/vegetable juice, other vegetables, (207)
fruit/vegetable juice, whole milk, (262)
rolls/buns, newspapers, (194)
other vegetables, newspapers, (190)
whole milk, newspapers, (269)
pip fruit, yogurt, (177)
tropical fruit, pip fruit, (201)
other vegetables, pip fruit, (257)
pip fruit, whole milk, (296)
pastry, yogurt, (174)
pastry, soda, (207)
rolls/buns, pastry, (206)
other vegetables, pastry, (222)
pastry, whole milk, (327)
rolls/buns, citrus fruit, (165)
root vegetables, citrus fruit, (174)
tropical fruit, citrus fruit, (196)
yogurt, citrus fruit, (213)
other vegetables, citrus fruit, (284)
whole milk, citrus fruit, (300)
yogurt, sausage, (193)
soda, sausage, (239)
other vegetables, sausage, (265)
rolls/buns, sausage, (301)
whole milk, sausage, (294)
rolls/buns, shopping bags, (192)
other vegetables, shopping bags, (228)
whole milk, shopping bags, (241)
shopping bags, soda, (242)
tropical fruit, bottled water, (182)
yogurt, bottled water, (226)
rolls/buns, bottled water, (238)
other vegetables, bottled water, (244)
soda, bottled water, (285)
whole milk, bottled water, (338)
tropical fruit, soda, (205)
tropical fruit, root vegetables, (207)
tropical fruit, rolls/buns, (242)
tropical fruit, yogurt, (288)
tropical fruit, other vegetables, (353)
tropical fruit, whole milk, (416)
root vegetables, soda, (183)
rolls/buns, root vegetables, (239)
root vegetables, yogurt, (254)
other vegetables, root vegetables, (466)
root vegetables, whole milk, (481)
yogurt, soda, (269)
rolls/buns, yogurt, (338)
other vegetables, yogurt, (427)
yogurt, whole milk, (551)
other vegetables, soda, (322)
rolls/buns, soda, (377)
whole milk, soda, (394)
other vegetables, rolls/buns, (419)
rolls/buns, whole milk, (557)
other vegetables, whole milk, (736)
tropical fruit, whole milk, other vegetables, (168)
other vegetables, root vegetables, whole milk, (228)
other vegetables, yogurt, whole milk, (219)
other vegetables, rolls/buns, whole milk, (176)
