packaged fruit/vegetables, (128)
cake bar, (130)
seasonal products, (140)
canned fish, (148)
pasta, (148)
herbs, (160)
dishes, (173)
white wine, (187)
potted plants, (170)
processed cheese, (163)
semi-finished bread, (174)
red/blush wine, (189)
soft cheese, (168)
flour, (171)
baking powder, (174)
pickled vegetables, (176)
detergent, (189)
chewing gum, (207)
ice cream, (246)
grapes, (220)
beverages, (256)
specialty bar, (269)
cat food, (229)
hard cheese, (241)
sliced cheese, (241)
misc. beverages, (279)
meat, (254)
ham, (256)
frozen meals, (279)
specialty chocolate, (299)
butter milk, (275)
oil, (276)
candy, (294)
onions, (305)
berries, (327)
UHT-milk, (329)
hygiene articles, (324)
hamburger meat, (327)
sugar, (333)
salty snack, (372)
long life bakery product, (368)
dessert, (365)
waffles, (378)
cream cheese, (390)
chicken, (422)
white bread, (414)
canned beer, (764)
chocolate, (488)
frozen vegetables, (473)
beef, (516)
napkins, (515)
coffee, (571)
curd, (524)
pork, (567)
butter, (545)
frankfurter, (580)
margarine, (576)
bottled beer, (792)
brown bread, (638)
domestic eggs, (624)
whipped/sour cream, (705)
fruit/vegetable juice, (711)
newspapers, (785)
pip fruit, (744)
pastry, (875)
citrus fruit, (814)
sausage, (924)
shopping bags, (969)
bottled water, (1087)
tropical fruit, (1032)
root vegetables, (1072)
yogurt, (1372)
soda, (1715)
rolls/buns, (1809)
other vegetables, (1903)
whole milk, (2513)
onions, other vegetables, (140)
whole milk, hygiene articles, (126)
hamburger meat, other vegetables, (136)
whole milk, hamburger meat, (145)
whole milk, sugar, (148)
whole milk, long life bakery product, (133)
whole milk, dessert, (135)
whole milk, waffles, (125)
yogurt, cream cheese, (122)
other vegetables, cream cheese, (135)
whole milk, cream cheese, (162)
whole milk, chicken, (173)
other vegetables, chicken, (176)
white bread, other vegetables, (135)
whole milk, white bread, (168)
soda, canned beer, (136)
chocolate, other vegetables, (125)
chocolate, soda, (133)
whole milk, chocolate, (164)
yogurt, frozen vegetables, (122)
other vegetables, frozen vegetables, (175)
whole milk, frozen vegetables, (201)
rolls/buns, beef, (134)
root vegetables, beef, (171)
other vegetables, beef, (194)
whole milk, beef, (209)
yogurt, napkins, (121)
other vegetables, napkins, (142)
whole milk, napkins, (194)
coffee, other vegetables, (132)
whole milk, coffee, (184)
yogurt, curd, (170)
curd, other vegetables, (169)
whole milk, curd, (257)
pork, root vegetables, (134)
pork, other vegetables, (213)
pork, whole milk, (218)
butter, root vegetables, (127)
butter, rolls/buns, (132)
butter, yogurt, (144)
butter, other vegetables, (197)
butter, whole milk, (271)
other vegetables, frankfurter, (162)
rolls/buns, frankfurter, (189)
whole milk, frankfurter, (202)
yogurt, margarine, (140)
rolls/buns, margarine, (145)
margarine, other vegetables, (194)
whole milk, margarine, (238)
rolls/buns, bottled beer, (134)
bottled water, bottled beer, (155)
soda, bottled beer, (167)
other vegetables, bottled beer, (159)
whole milk, bottled beer, (201)
soda, brown bread, (124)
yogurt, brown bread, (143)
brown bread, other vegetables, (184)
whole milk, brown bread, (248)
soda, domestic eggs, (122)
root vegetables, domestic eggs, (141)
yogurt, domestic eggs, (141)
rolls/buns, domestic eggs, (154)
other vegetables, domestic eggs, (219)
whole milk, domestic eggs, (295)
whipped/sour cream, tropical fruit, (136)
rolls/buns, whipped/sour cream, (144)
root vegetables, whipped/sour cream, (168)
yogurt, whipped/sour cream, (204)
whipped/sour cream, other vegetables, (284)
whole milk, whipped/sour cream, (317)
fruit/vegetable juice, tropical fruit, (135)
rolls/buns, fruit/vegetable juice, (143)
fruit/vegetable juice, bottled water, (140)
fruit/vegetable juice, soda, (181)
yogurt, fruit/vegetable juice, (184)
fruit/vegetable juice, other vegetables, (207)
whole milk, fruit/vegetable juice, (262)
soda, newspapers, (144)
yogurt, newspapers, (151)
rolls/buns, newspapers, (194)
other vegetables, newspapers, (190)
whole milk, newspapers, (269)
soda, pip fruit, (131)
citrus fruit, pip fruit, (136)
rolls/buns, pip fruit, (137)
root vegetables, pip fruit, (153)
yogurt, pip fruit, (177)
tropical fruit, pip fruit, (201)
other vegetables, pip fruit, (257)
whole milk, pip fruit, (296)
pastry, sausage, (123)
pastry, tropical fruit, (130)
yogurt, pastry, (174)
soda, pastry, (207)
rolls/buns, pastry, (206)
other vegetables, pastry, (222)
whole milk, pastry, (327)
soda, citrus fruit, (126)
citrus fruit, bottled water, (133)
rolls/buns, citrus fruit, (165)
root vegetables, citrus fruit, (174)
citrus fruit, tropical fruit, (196)
yogurt, citrus fruit, (213)
other vegetables, citrus fruit, (284)
whole milk, citrus fruit, (300)
tropical fruit, sausage, (137)
root vegetables, sausage, (147)
shopping bags, sausage, (154)
yogurt, sausage, (193)
soda, sausage, (239)
other vegetables, sausage, (265)
rolls/buns, sausage, (301)
whole milk, sausage, (294)
root vegetables, shopping bags, (126)
shopping bags, tropical fruit, (133)
yogurt, shopping bags, (150)
rolls/buns, shopping bags, (192)
shopping bags, other vegetables, (228)
whole milk, shopping bags, (241)
shopping bags, soda, (242)
root vegetables, bottled water, (154)
bottled water, tropical fruit, (182)
yogurt, bottled water, (226)
rolls/buns, bottled water, (238)
other vegetables, bottled water, (244)
soda, bottled water, (285)
whole milk, bottled water, (338)
soda, tropical fruit, (205)
root vegetables, tropical fruit, (207)
rolls/buns, tropical fruit, (242)
yogurt, tropical fruit, (288)
other vegetables, tropical fruit, (353)
whole milk, tropical fruit, (416)
root vegetables, soda, (183)
root vegetables, rolls/buns, (239)
root vegetables, yogurt, (254)
root vegetables, other vegetables, (466)
whole milk, root vegetables, (481)
yogurt, soda, (269)
yogurt, rolls/buns, (338)
yogurt, other vegetables, (427)
whole milk, yogurt, (551)
soda, other vegetables, (322)
rolls/buns, soda, (377)
whole milk, soda, (394)
rolls/buns, other vegetables, (419)
whole milk, rolls/buns, (557)
whole milk, other vegetables, (736)
whole milk, other vegetables, domestic eggs, (121)
whole milk, whipped/sour cream, other vegetables, (144)
whole milk, other vegetables, pip fruit, (133)
whole milk, other vegetables, citrus fruit, (128)
root vegetables, other vegetables, tropical fruit, (121)
yogurt, other vegetables, tropical fruit, (121)
whole milk, yogurt, tropical fruit, (149)
whole milk, other vegetables, tropical fruit, (168)
root vegetables, other vegetables, rolls/buns, (120)
whole milk, root vegetables, rolls/buns, (125)
root vegetables, yogurt, other vegetables, (127)
whole milk, root vegetables, yogurt, (143)
whole milk, root vegetables, other vegetables, (228)
whole milk, yogurt, rolls/buns, (153)
whole milk, yogurt, other vegetables, (219)
whole milk, soda, other vegetables, (137)
whole milk, rolls/buns, other vegetables, (176)
