
pet care, (93)
frozen potato products, (83)
dog food, (84)
liquor, (109)
chocolate marshmallow, (89)
candles, (88)
specialty cheese, (84)
sweet spreads, (89)
mayonnaise, (90)
condensed milk, (101)
dish cleaner, (103)
roll products, (101)
flower (seeds), (102)
frozen dessert, (106)
canned vegetables, (106)
salt, (106)
spread cheese, (110)
cling film/bags, (112)
frozen fish, (115)
mustard, (118)
packaged fruit/vegetables, (128)
cake bar, (130)
seasonal products, (140)
canned fish, (148)
pasta, (148)
herbs, (160)
dishes, (173)
white wine, (187)
potted plants, (170)
processed cheese, (163)
semi-finished bread, (174)
red/blush wine, (189)
soft cheese, (168)
flour, (171)
baking powder, (174)
pickled vegetables, (176)
detergent, (189)
chewing gum, (207)
ice cream, (246)
grapes, (220)
beverages, (256)
specialty bar, (269)
cat food, (229)
hard cheese, (241)
sliced cheese, (241)
misc. beverages, (279)
meat, (254)
ham, (256)
frozen meals, (279)
specialty chocolate, (299)
butter milk, (275)
oil, (276)
candy, (294)
onions, (305)
berries, (327)
UHT-milk, (329)
hygiene articles, (324)
hamburger meat, (327)
sugar, (333)
salty snack, (372)
long life bakery product, (368)
dessert, (365)
waffles, (378)
cream cheese, (390)
chicken, (422)
white bread, (414)
canned beer, (764)
chocolate, (488)
frozen vegetables, (473)
beef, (516)
napkins, (515)
coffee, (571)
curd, (524)
pork, (567)
butter, (545)
frankfurter, (580)
margarine, (576)
bottled beer, (792)
brown bread, (638)
domestic eggs, (624)
whipped/sour cream, (705)
fruit/vegetable juice, (711)
newspapers, (785)
pip fruit, (744)
pastry, (875)
citrus fruit, (814)
sausage, (924)
shopping bags, (969)
bottled water, (1087)
tropical fruit, (1032)
root vegetables, (1072)
yogurt, (1372)
soda, (1715)
rolls/buns, (1809)
other vegetables, (1903)
whole milk, (2513)
flour, whole milk, (83)
baking powder, whole milk, (91)
detergent, whole milk, (88)
grapes, other vegetables, (89)
cat food, whole milk, (87)
hard cheese, other vegetables, (93)
hard cheese, whole milk, (99)
sliced cheese, other vegetables, (89)
sliced cheese, whole milk, (106)
meat, other vegetables, (98)
meat, whole milk, (98)
ham, other vegetables, (90)
ham, whole milk, (113)
frozen meals, whole milk, (97)
butter milk, yogurt, (84)
butter milk, other vegetables, (102)
butter milk, whole milk, (114)
oil, other vegetables, (98)
oil, whole milk, (111)
candy, whole milk, (81)
candy, soda, (85)
onions, root vegetables, (93)
whole milk, onions, (119)
other vegetables, onions, (140)
whipped/sour cream, berries, (89)
berries, other vegetables, (101)
berries, yogurt, (104)
whole milk, berries, (116)
UHT-milk, other vegetables, (80)
other vegetables, hygiene articles, (94)
whole milk, hygiene articles, (126)
hamburger meat, rolls/buns, (85)
hamburger meat, other vegetables, (136)
hamburger meat, whole milk, (145)
sugar, other vegetables, (106)
sugar, whole milk, (148)
soda, salty snack, (92)
other vegetables, salty snack, (106)
whole milk, salty snack, (110)
yogurt, long life bakery product, (86)
other vegetables, long life bakery product, (105)
whole milk, long life bakery product, (133)
yogurt, dessert, (97)
soda, dessert, (97)
other vegetables, dessert, (114)
whole milk, dessert, (135)
waffles, rolls/buns, (90)
waffles, soda, (94)
waffles, other vegetables, (99)
waffles, whole milk, (125)
rolls/buns, cream cheese, (98)
cream cheese, yogurt, (122)
cream cheese, other vegetables, (135)
whole milk, cream cheese, (162)
chicken, soda, (82)
chicken, yogurt, (82)
rolls/buns, chicken, (95)
chicken, root vegetables, (107)
chicken, whole milk, (173)
chicken, other vegetables, (176)
tropical fruit, white bread, (86)
white bread, yogurt, (89)
white bread, soda, (101)
white bread, other vegetables, (135)
white bread, whole milk, (168)
whole milk, canned beer, (87)
other vegetables, canned beer, (89)
rolls/buns, canned beer, (111)
shopping bags, canned beer, (112)
soda, canned beer, (136)
chocolate, tropical fruit, (80)
chocolate, shopping bags, (80)
chocolate, yogurt, (91)
chocolate, rolls/buns, (116)
chocolate, other vegetables, (125)
chocolate, soda, (133)
chocolate, whole milk, (164)
frozen vegetables, soda, (85)
tropical fruit, frozen vegetables, (86)
frozen vegetables, rolls/buns, (100)
frozen vegetables, root vegetables, (114)
frozen vegetables, yogurt, (122)
frozen vegetables, other vegetables, (175)
frozen vegetables, whole milk, (201)
beef, soda, (80)
citrus fruit, beef, (83)
beef, yogurt, (115)
rolls/buns, beef, (134)
beef, root vegetables, (171)
beef, other vegetables, (194)
beef, whole milk, (209)
bottled water, napkins, (85)
napkins, root vegetables, (98)
tropical fruit, napkins, (99)
rolls/buns, napkins, (115)
soda, napkins, (118)
napkins, yogurt, (121)
napkins, other vegetables, (142)
whole milk, napkins, (194)
coffee, shopping bags, (92)
coffee, soda, (98)
coffee, yogurt, (96)
coffee, rolls/buns, (108)
coffee, other vegetables, (132)
coffee, whole milk, (184)
soda, curd, (80)
rolls/buns, curd, (99)
tropical fruit, curd, (101)
whipped/sour cream, curd, (103)
curd, root vegetables, (107)
curd, yogurt, (170)
curd, other vegetables, (169)
whole milk, curd, (257)
pork, whipped/sour cream, (81)
pork, tropical fruit, (84)
pork, yogurt, (94)
pork, rolls/buns, (111)
pork, soda, (117)
pork, root vegetables, (134)
pork, other vegetables, (213)
pork, whole milk, (218)
sausage, butter, (85)
butter, soda, (87)
bottled water, butter, (88)
citrus fruit, butter, (90)
butter, domestic eggs, (95)
tropical fruit, butter, (98)
whipped/sour cream, butter, (100)
butter, root vegetables, (127)
rolls/buns, butter, (132)
butter, yogurt, (144)
butter, other vegetables, (197)
butter, whole milk, (271)
frankfurter, shopping bags, (81)
frankfurter, pastry, (82)
tropical fruit, frankfurter, (93)
frankfurter, sausage, (99)
frankfurter, root vegetables, (100)
frankfurter, soda, (111)
frankfurter, yogurt, (110)
frankfurter, other vegetables, (162)
frankfurter, rolls/buns, (189)
frankfurter, whole milk, (202)
domestic eggs, margarine, (82)
margarine, pip fruit, (84)
tropical fruit, margarine, (92)
soda, margarine, (100)
bottled water, margarine, (101)
margarine, root vegetables, (109)
margarine, yogurt, (140)
rolls/buns, margarine, (145)
margarine, other vegetables, (194)
whole milk, margarine, (238)
tropical fruit, bottled beer, (81)
bottled beer, yogurt, (91)
bottled beer, root vegetables, (95)
rolls/buns, bottled beer, (134)
bottled water, bottled beer, (155)
soda, bottled beer, (167)
bottled beer, other vegetables, (159)
whole milk, bottled beer, (201)
brown bread, bottled water, (81)
brown bread, fruit/vegetable juice, (82)
brown bread, citrus fruit, (82)
brown bread, shopping bags, (91)
brown bread, pastry, (95)
brown bread, root vegetables, (100)
tropical fruit, brown bread, (105)
brown bread, sausage, (105)
brown bread, rolls/buns, (124)
brown bread, soda, (124)
brown bread, yogurt, (143)
brown bread, other vegetables, (184)
brown bread, whole milk, (248)
domestic eggs, pip fruit, (85)
pastry, domestic eggs, (89)
shopping bags, domestic eggs, (89)
bottled water, domestic eggs, (90)
sausage, domestic eggs, (94)
whipped/sour cream, domestic eggs, (98)
citrus fruit, domestic eggs, (102)
tropical fruit, domestic eggs, (112)
soda, domestic eggs, (122)
domestic eggs, root vegetables, (141)
domestic eggs, yogurt, (141)
rolls/buns, domestic eggs, (154)
domestic eggs, other vegetables, (219)
whole milk, domestic eggs, (295)
whipped/sour cream, bottled water, (86)
whipped/sour cream, fruit/vegetable juice, (89)
whipped/sour cream, sausage, (89)
whipped/sour cream, pip fruit, (91)
whipped/sour cream, citrus fruit, (107)
whipped/sour cream, soda, (114)
tropical fruit, whipped/sour cream, (136)
whipped/sour cream, rolls/buns, (144)
whipped/sour cream, root vegetables, (168)
whipped/sour cream, yogurt, (204)
whipped/sour cream, other vegetables, (284)
whipped/sour cream, whole milk, (317)
newspapers, fruit/vegetable juice, (81)
pastry, fruit/vegetable juice, (84)
pip fruit, fruit/vegetable juice, (94)
sausage, fruit/vegetable juice, (99)
citrus fruit, fruit/vegetable juice, (102)
shopping bags, fruit/vegetable juice, (105)
root vegetables, fruit/vegetable juice, (118)
tropical fruit, fruit/vegetable juice, (135)
rolls/buns, fruit/vegetable juice, (143)
bottled water, fruit/vegetable juice, (140)
soda, fruit/vegetable juice, (181)
yogurt, fruit/vegetable juice, (184)
other vegetables, fruit/vegetable juice, (207)
whole milk, fruit/vegetable juice, (262)
citrus fruit, newspapers, (82)
pastry, newspapers, (83)
bottled water, newspapers, (111)
root vegetables, newspapers, (113)
tropical fruit, newspapers, (116)
soda, newspapers, (144)
yogurt, newspapers, (151)
rolls/buns, newspapers, (194)
other vegetables, newspapers, (190)
whole milk, newspapers, (269)
shopping bags, pip fruit, (92)
pastry, pip fruit, (105)
bottled water, pip fruit, (104)
sausage, pip fruit, (106)
soda, pip fruit, (131)
citrus fruit, pip fruit, (136)
rolls/buns, pip fruit, (137)
root vegetables, pip fruit, (153)
yogurt, pip fruit, (177)
tropical fruit, pip fruit, (201)
other vegetables, pip fruit, (257)
whole milk, pip fruit, (296)
bottled water, pastry, (88)
citrus fruit, pastry, (96)
pastry, root vegetables, (108)
shopping bags, pastry, (117)
sausage, pastry, (123)
tropical fruit, pastry, (130)
pastry, yogurt, (174)
pastry, soda, (207)
rolls/buns, pastry, (206)
pastry, other vegetables, (222)
pastry, whole milk, (327)
citrus fruit, shopping bags, (96)
citrus fruit, sausage, (111)
citrus fruit, soda, (126)
citrus fruit, bottled water, (133)
citrus fruit, rolls/buns, (165)
citrus fruit, root vegetables, (174)
tropical fruit, citrus fruit, (196)
citrus fruit, yogurt, (213)
citrus fruit, other vegetables, (284)
citrus fruit, whole milk, (300)
bottled water, sausage, (118)
tropical fruit, sausage, (137)
sausage, root vegetables, (147)
shopping bags, sausage, (154)
sausage, yogurt, (193)
sausage, soda, (239)
sausage, other vegetables, (265)
rolls/buns, sausage, (301)
sausage, whole milk, (294)
bottled water, shopping bags, (108)
shopping bags, root vegetables, (126)
tropical fruit, shopping bags, (133)
shopping bags, yogurt, (150)
rolls/buns, shopping bags, (192)
shopping bags, other vegetables, (228)
shopping bags, whole milk, (241)
shopping bags, soda, (242)
bottled water, root vegetables, (154)
tropical fruit, bottled water, (182)
bottled water, yogurt, (226)
bottled water, rolls/buns, (238)
bottled water, other vegetables, (244)
bottled water, soda, (285)
bottled water, whole milk, (338)
tropical fruit, soda, (205)
tropical fruit, root vegetables, (207)
tropical fruit, rolls/buns, (242)
tropical fruit, yogurt, (288)
tropical fruit, other vegetables, (353)
tropical fruit, whole milk, (416)
soda, root vegetables, (183)
rolls/buns, root vegetables, (239)
yogurt, root vegetables, (254)
other vegetables, root vegetables, (466)
whole milk, root vegetables, (481)
soda, yogurt, (269)
rolls/buns, yogurt, (338)
other vegetables, yogurt, (427)
whole milk, yogurt, (551)
soda, other vegetables, (322)
rolls/buns, soda, (377)
whole milk, soda, (394)
rolls/buns, other vegetables, (419)
rolls/buns, whole milk, (557)
whole milk, other vegetables, (736)
chicken, whole milk, other vegetables, (83)
frozen vegetables, whole milk, other vegetables, (95)
beef, whole milk, other vegetables, (91)
whole milk, curd, yogurt, (99)
whole milk, curd, other vegetables, (97)
pork, whole milk, other vegetables, (100)
butter, whole milk, root vegetables, (81)
butter, whole milk, yogurt, (92)
butter, whole milk, other vegetables, (113)
whole milk, margarine, other vegetables, (91)
brown bread, whole milk, other vegetables, (92)
whole milk, domestic eggs, root vegetables, (84)
whole milk, domestic eggs, other vegetables, (121)
whipped/sour cream, other vegetables, root vegetables, (84)
whipped/sour cream, whole milk, root vegetables, (93)
whipped/sour cream, other vegetables, yogurt, (100)
whipped/sour cream, whole milk, yogurt, (107)
whipped/sour cream, whole milk, other vegetables, (144)
other vegetables, yogurt, fruit/vegetable juice, (81)
whole milk, yogurt, fruit/vegetable juice, (93)
whole milk, other vegetables, fruit/vegetable juice, (103)
whole milk, other vegetables, newspapers, (82)
other vegetables, root vegetables, pip fruit, (80)
whole milk, root vegetables, pip fruit, (88)
other vegetables, yogurt, pip fruit, (80)
whole milk, yogurt, pip fruit, (94)
tropical fruit, whole milk, pip fruit, (83)
tropical fruit, other vegetables, pip fruit, (93)
whole milk, other vegetables, pip fruit, (133)
pastry, whole milk, yogurt, (90)
whole milk, pastry, soda, (81)
rolls/buns, pastry, whole milk, (84)
pastry, whole milk, other vegetables, (104)
citrus fruit, whole milk, root vegetables, (90)
citrus fruit, other vegetables, root vegetables, (102)
tropical fruit, citrus fruit, other vegetables, (89)
tropical fruit, citrus fruit, whole milk, (89)
citrus fruit, whole milk, yogurt, (101)
citrus fruit, whole milk, other vegetables, (128)
other vegetables, sausage, yogurt, (80)
sausage, whole milk, yogurt, (86)
rolls/buns, sausage, soda, (95)
rolls/buns, sausage, other vegetables, (87)
sausage, whole milk, other vegetables, (100)
rolls/buns, sausage, whole milk, (92)
bottled water, other vegetables, yogurt, (80)
bottled water, whole milk, yogurt, (95)
bottled water, rolls/buns, whole milk, (86)
bottled water, whole milk, other vegetables, (106)
tropical fruit, yogurt, root vegetables, (80)
tropical fruit, whole milk, root vegetables, (118)
tropical fruit, other vegetables, root vegetables, (121)
tropical fruit, rolls/buns, yogurt, (86)
tropical fruit, rolls/buns, whole milk, (108)
tropical fruit, other vegetables, yogurt, (121)
tropical fruit, whole milk, yogurt, (149)
tropical fruit, whole milk, other vegetables, (168)
whole milk, soda, root vegetables, (80)
other vegetables, soda, root vegetables, (81)
other vegetables, rolls/buns, root vegetables, (120)
rolls/buns, whole milk, root vegetables, (125)
other vegetables, yogurt, root vegetables, (127)
whole milk, yogurt, root vegetables, (143)
other vegetables, whole milk, root vegetables, (228)
other vegetables, soda, yogurt, (82)
rolls/buns, soda, yogurt, (85)
whole milk, soda, yogurt, (103)
other vegetables, rolls/buns, yogurt, (113)
rolls/buns, whole milk, yogurt, (153)
other vegetables, whole milk, yogurt, (219)
rolls/buns, soda, other vegetables, (97)
whole milk, soda, other vegetables, (137)
whole milk, rolls/buns, soda, (87)
rolls/buns, whole milk, other vegetables, (176)