specialty bar, (269)
cat food, (229)
hard cheese, (241)
sliced cheese, (241)
misc. beverages, (279)
meat, (254)
ham, (256)
frozen meals, (279)
specialty chocolate, (299)
butter milk, (275)
oil, (276)
candy, (294)
onions, (305)
berries, (327)
UHT-milk, (329)
hygiene articles, (324)
hamburger meat, (327)
sugar, (333)
salty snack, (372)
long life bakery product, (368)
dessert, (365)
waffles, (378)
cream cheese, (390)
chicken, (422)
white bread, (414)
canned beer, (764)
chocolate, (488)
frozen vegetables, (473)
beef, (516)
napkins, (515)
coffee, (571)
curd, (524)
pork, (567)
butter, (545)
frankfurter, (580)
margarine, (576)
bottled beer, (792)
brown bread, (638)
domestic eggs, (624)
whipped/sour cream, (705)
fruit/vegetable juice, (711)
newspapers, (785)
pip fruit, (744)
pastry, (875)
citrus fruit, (814)
sausage, (924)
shopping bags, (969)
bottled water, (1087)
tropical fruit, (1032)
root vegetables, (1072)
yogurt, (1372)
soda, (1715)
rolls/buns, (1809)
other vegetables, (1903)
whole milk, (2513)
curd, whole milk, (257)
whole milk, butter, (271)
whole milk, margarine, (238)
brown bread, whole milk, (248)
domestic eggs, whole milk, (295)
other vegetables, whipped/sour cream, (284)
whole milk, whipped/sour cream, (317)
fruit/vegetable juice, whole milk, (262)
newspapers, whole milk, (269)
other vegetables, pip fruit, (257)
pip fruit, whole milk, (296)
other vegetables, pastry, (222)
whole milk, pastry, (327)
other vegetables, citrus fruit, (284)
whole milk, citrus fruit, (300)
soda, sausage, (239)
other vegetables, sausage, (265)
rolls/buns, sausage, (301)
whole milk, sausage, (294)
other vegetables, shopping bags, (228)
shopping bags, whole milk, (241)
shopping bags, soda, (242)
yogurt, bottled water, (226)
rolls/buns, bottled water, (238)
other vegetables, bottled water, (244)
soda, bottled water, (285)
whole milk, bottled water, (338)
tropical fruit, rolls/buns, (242)
yogurt, tropical fruit, (288)
other vegetables, tropical fruit, (353)
tropical fruit, whole milk, (416)
root vegetables, rolls/buns, (239)
root vegetables, yogurt, (254)
root vegetables, other vegetables, (466)
root vegetables, whole milk, (481)
yogurt, soda, (269)
yogurt, rolls/buns, (338)
yogurt, other vegetables, (427)
yogurt, whole milk, (551)
other vegetables, soda, (322)
rolls/buns, soda, (377)
whole milk, soda, (394)
other vegetables, rolls/buns, (419)
whole milk, rolls/buns, (557)
other vegetables, whole milk, (736)
root vegetables, other vegetables, whole milk, (228)