herbs, (160)
dishes, (173)
white wine, (187)
potted plants, (170)
processed cheese, (163)
semi-finished bread, (174)
red/blush wine, (189)
soft cheese, (168)
flour, (171)
baking powder, (174)
pickled vegetables, (176)
detergent, (189)
chewing gum, (207)
ice cream, (246)
grapes, (220)
beverages, (256)
specialty bar, (269)
cat food, (229)
hard cheese, (241)
sliced cheese, (241)
misc. beverages, (279)
meat, (254)
ham, (256)
frozen meals, (279)
specialty chocolate, (299)
butter milk, (275)
oil, (276)
candy, (294)
onions, (305)
berries, (327)
UHT-milk, (329)
hygiene articles, (324)
hamburger meat, (327)
sugar, (333)
salty snack, (372)
long life bakery product, (368)
dessert, (365)
waffles, (378)
cream cheese, (390)
chicken, (422)
white bread, (414)
canned beer, (764)
chocolate, (488)
frozen vegetables, (473)
beef, (516)
napkins, (515)
coffee, (571)
curd, (524)
pork, (567)
butter, (545)
frankfurter, (580)
margarine, (576)
bottled beer, (792)
brown bread, (638)
domestic eggs, (624)
whipped/sour cream, (705)
fruit/vegetable juice, (711)
newspapers, (785)
pip fruit, (744)
pastry, (875)
citrus fruit, (814)
sausage, (924)
shopping bags, (969)
bottled water, (1087)
tropical fruit, (1032)
root vegetables, (1072)
yogurt, (1372)
soda, (1715)
rolls/buns, (1809)
other vegetables, (1903)
whole milk, (2513)
cream cheese, whole milk, (162)
chicken, whole milk, (173)
other vegetables, chicken, (176)
whole milk, white bread, (168)
chocolate, whole milk, (164)
other vegetables, frozen vegetables, (175)
frozen vegetables, whole milk, (201)
root vegetables, beef, (171)
other vegetables, beef, (194)
beef, whole milk, (209)
napkins, whole milk, (194)
coffee, whole milk, (184)
curd, yogurt, (170)
other vegetables, curd, (169)
curd, whole milk, (257)
other vegetables, pork, (213)
pork, whole milk, (218)
other vegetables, butter, (197)
whole milk, butter, (271)
other vegetables, frankfurter, (162)
frankfurter, rolls/buns, (189)
frankfurter, whole milk, (202)
other vegetables, margarine, (194)
margarine, whole milk, (238)
bottled beer, soda, (167)
other vegetables, bottled beer, (159)
bottled beer, whole milk, (201)
other vegetables, brown bread, (184)
brown bread, whole milk, (248)
domestic eggs, rolls/buns, (154)
domestic eggs, other vegetables, (219)
domestic eggs, whole milk, (295)
whipped/sour cream, root vegetables, (168)
whipped/sour cream, yogurt, (204)
other vegetables, whipped/sour cream, (284)
whipped/sour cream, whole milk, (317)
fruit/vegetable juice, soda, (181)
fruit/vegetable juice, yogurt, (184)
other vegetables, fruit/vegetable juice, (207)
fruit/vegetable juice, whole milk, (262)
rolls/buns, newspapers, (194)
other vegetables, newspapers, (190)
newspapers, whole milk, (269)
root vegetables, pip fruit, (153)
pip fruit, yogurt, (177)
tropical fruit, pip fruit, (201)
other vegetables, pip fruit, (257)
pip fruit, whole milk, (296)
pastry, yogurt, (174)
pastry, soda, (207)
rolls/buns, pastry, (206)
other vegetables, pastry, (222)
pastry, whole milk, (327)
citrus fruit, rolls/buns, (165)
citrus fruit, root vegetables, (174)
citrus fruit, tropical fruit, (196)
citrus fruit, yogurt, (213)
other vegetables, citrus fruit, (284)
citrus fruit, whole milk, (300)
sausage, shopping bags, (154)
sausage, yogurt, (193)
sausage, soda, (239)
sausage, other vegetables, (265)
sausage, rolls/buns, (301)
sausage, whole milk, (294)
shopping bags, yogurt, (150)
shopping bags, rolls/buns, (192)
other vegetables, shopping bags, (228)
shopping bags, whole milk, (241)
shopping bags, soda, (242)
bottled water, root vegetables, (154)
tropical fruit, bottled water, (182)
bottled water, yogurt, (226)
bottled water, rolls/buns, (238)
other vegetables, bottled water, (244)
bottled water, soda, (285)
bottled water, whole milk, (338)
tropical fruit, soda, (205)
tropical fruit, root vegetables, (207)
tropical fruit, rolls/buns, (242)
tropical fruit, yogurt, (288)
other vegetables, tropical fruit, (353)
tropical fruit, whole milk, (416)
root vegetables, soda, (183)
rolls/buns, root vegetables, (239)
root vegetables, yogurt, (254)
other vegetables, root vegetables, (466)
root vegetables, whole milk, (481)
soda, yogurt, (269)
rolls/buns, yogurt, (338)
other vegetables, yogurt, (427)
whole milk, yogurt, (551)
other vegetables, soda, (322)
rolls/buns, soda, (377)
whole milk, soda, (394)
other vegetables, rolls/buns, (419)
rolls/buns, whole milk, (557)
other vegetables, whole milk, (736)
other vegetables, tropical fruit, whole milk, (168)
other vegetables, root vegetables, whole milk, (228)
rolls/buns, whole milk, yogurt, (153)
other vegetables, whole milk, yogurt, (219)
other vegetables, rolls/buns, whole milk, (176)