ice cream, (246)
grapes, (220)
beverages, (256)
specialty bar, (269)
cat food, (229)
hard cheese, (241)
sliced cheese, (241)
misc. beverages, (279)
meat, (254)
ham, (256)
frozen meals, (279)
specialty chocolate, (299)
butter milk, (275)
oil, (276)
candy, (294)
onions, (305)
berries, (327)
UHT-milk, (329)
hygiene articles, (324)
hamburger meat, (327)
sugar, (333)
salty snack, (372)
long life bakery product, (368)
dessert, (365)
waffles, (378)
cream cheese, (390)
chicken, (422)
white bread, (414)
canned beer, (764)
chocolate, (488)
frozen vegetables, (473)
beef, (516)
napkins, (515)
coffee, (571)
curd, (524)
pork, (567)
butter, (545)
frankfurter, (580)
margarine, (576)
bottled beer, (792)
brown bread, (638)
domestic eggs, (624)
whipped/sour cream, (705)
fruit/vegetable juice, (711)
newspapers, (785)
pip fruit, (744)
pastry, (875)
citrus fruit, (814)
sausage, (924)
shopping bags, (969)
bottled water, (1087)
tropical fruit, (1032)
root vegetables, (1072)
yogurt, (1372)
soda, (1715)
rolls/buns, (1809)
other vegetables, (1903)
whole milk, (2513)
beef, whole milk, (209)
whole milk, curd, (257)
other vegetables, pork, (213)
whole milk, pork, (218)
butter, whole milk, (271)
whole milk, frankfurter, (202)
margarine, whole milk, (238)
brown bread, whole milk, (248)
other vegetables, domestic eggs, (219)
domestic eggs, whole milk, (295)
whipped/sour cream, yogurt, (204)
other vegetables, whipped/sour cream, (284)
whipped/sour cream, whole milk, (317)
other vegetables, fruit/vegetable juice, (207)
fruit/vegetable juice, whole milk, (262)
newspapers, whole milk, (269)
pip fruit, other vegetables, (257)
pip fruit, whole milk, (296)
other vegetables, pastry, (222)
pastry, whole milk, (327)
citrus fruit, yogurt, (213)
citrus fruit, other vegetables, (284)
citrus fruit, whole milk, (300)
sausage, soda, (239)
other vegetables, sausage, (265)
rolls/buns, sausage, (301)
sausage, whole milk, (294)
other vegetables, shopping bags, (228)
whole milk, shopping bags, (241)
soda, shopping bags, (242)
yogurt, bottled water, (226)
rolls/buns, bottled water, (238)
other vegetables, bottled water, (244)
soda, bottled water, (285)
whole milk, bottled water, (338)
tropical fruit, soda, (205)
tropical fruit, root vegetables, (207)
tropical fruit, rolls/buns, (242)
tropical fruit, yogurt, (288)
tropical fruit, other vegetables, (353)
tropical fruit, whole milk, (416)
rolls/buns, root vegetables, (239)
root vegetables, yogurt, (254)
other vegetables, root vegetables, (466)
root vegetables, whole milk, (481)
yogurt, soda, (269)
rolls/buns, yogurt, (338)
other vegetables, yogurt, (427)
yogurt, whole milk, (551)
other vegetables, soda, (322)
rolls/buns, soda, (377)
whole milk, soda, (394)
other vegetables, rolls/buns, (419)
rolls/buns, whole milk, (557)
other vegetables, whole milk, (736)
other vegetables, root vegetables, whole milk, (228)
other vegetables, yogurt, whole milk, (219)