tropical fruit, (1032)---> other vegetables, (1903) -conf(0.34)
pip fruit, (744)---> tropical fruit, (1032) -conf(0.27)
tropical fruit, (1032)---> rolls/buns, (1809) -conf(0.23)
tropical fruit, (1032)---> whole milk, (2513) -conf(0.40)
tropical fruit, (1032)---> root vegetables, (1072) -conf(0.20)
tropical fruit, (1032)---> yogurt, (1372) -conf(0.28)
yogurt, (1372)---> tropical fruit, (1032) -conf(0.21)
citrus fruit, (814)---> tropical fruit, (1032) -conf(0.24)
fruit/vegetable juice, (711)---> other vegetables, (1903) -conf(0.29)
whipped/sour cream, (705)---> other vegetables, (1903) -conf(0.40)
pip fruit, (744)---> other vegetables, (1903) -conf(0.35)
frankfurter, (580)---> other vegetables, (1903) -conf(0.28)
sausage, (924)---> other vegetables, (1903) -conf(0.29)
butter, (545)---> other vegetables, (1903) -conf(0.36)
rolls/buns, (1809)---> other vegetables, (1903) -conf(0.23)
other vegetables, (1903)---> rolls/buns, (1809) -conf(0.22)
domestic eggs, (624)---> other vegetables, (1903) -conf(0.35)
frozen vegetables, (473)---> other vegetables, (1903) -conf(0.37)
pork, (567)---> other vegetables, (1903) -conf(0.38)
bottled water, (1087)---> other vegetables, (1903) -conf(0.22)
beef, (516)---> other vegetables, (1903) -conf(0.38)
brown bread, (638)---> other vegetables, (1903) -conf(0.29)
margarine, (576)---> other vegetables, (1903) -conf(0.34)
whole milk, (2513)---> other vegetables, (1903) -conf(0.29)
other vegetables, (1903)---> whole milk, (2513) -conf(0.39)
curd, (524)---> other vegetables, (1903) -conf(0.32)
shopping bags, (969)---> other vegetables, (1903) -conf(0.24)
chicken, (422)---> other vegetables, (1903) -conf(0.42)
root vegetables, (1072)---> other vegetables, (1903) -conf(0.43)
other vegetables, (1903)---> root vegetables, (1072) -conf(0.24)
yogurt, (1372)---> other vegetables, (1903) -conf(0.31)
other vegetables, (1903)---> yogurt, (1372) -conf(0.22)
citrus fruit, (814)---> other vegetables, (1903) -conf(0.35)
newspapers, (785)---> other vegetables, (1903) -conf(0.24)
bottled beer, (792)---> other vegetables, (1903) -conf(0.20)
pastry, (875)---> other vegetables, (1903) -conf(0.25)
fruit/vegetable juice, (711)---> soda, (1715) -conf(0.25)
fruit/vegetable juice, (711)---> whole milk, (2513) -conf(0.37)
fruit/vegetable juice, (711)---> yogurt, (1372) -conf(0.26)
whipped/sour cream, (705)---> whole milk, (2513) -conf(0.45)
whipped/sour cream, (705)---> root vegetables, (1072) -conf(0.24)
whipped/sour cream, (705)---> yogurt, (1372) -conf(0.29)
pip fruit, (744)---> whole milk, (2513) -conf(0.40)
pip fruit, (744)---> root vegetables, (1072) -conf(0.21)
pip fruit, (744)---> yogurt, (1372) -conf(0.24)
sausage, (924)---> soda, (1715) -conf(0.26)
rolls/buns, (1809)---> soda, (1715) -conf(0.21)
soda, (1715)---> rolls/buns, (1809) -conf(0.22)
bottled water, (1087)---> soda, (1715) -conf(0.26)
soda, (1715)---> whole milk, (2513) -conf(0.23)
shopping bags, (969)---> soda, (1715) -conf(0.25)
bottled beer, (792)---> soda, (1715) -conf(0.21)
pastry, (875)---> soda, (1715) -conf(0.24)
frankfurter, (580)---> rolls/buns, (1809) -conf(0.33)
frankfurter, (580)---> whole milk, (2513) -conf(0.35)
white bread, (414)---> whole milk, (2513) -conf(0.41)
sausage, (924)---> rolls/buns, (1809) -conf(0.33)
sausage, (924)---> whole milk, (2513) -conf(0.32)
sausage, (924)---> yogurt, (1372) -conf(0.21)
butter, (545)---> whole milk, (2513) -conf(0.50)
domestic eggs, (624)---> rolls/buns, (1809) -conf(0.25)
bottled water, (1087)---> rolls/buns, (1809) -conf(0.22)
rolls/buns, (1809)---> whole milk, (2513) -conf(0.31)
whole milk, (2513)---> rolls/buns, (1809) -conf(0.22)
root vegetables, (1072)---> rolls/buns, (1809) -conf(0.22)
yogurt, (1372)---> rolls/buns, (1809) -conf(0.25)
citrus fruit, (814)---> rolls/buns, (1809) -conf(0.20)
newspapers, (785)---> rolls/buns, (1809) -conf(0.25)
pastry, (875)---> rolls/buns, (1809) -conf(0.24)
domestic eggs, (624)---> whole milk, (2513) -conf(0.47)
frozen vegetables, (473)---> whole milk, (2513) -conf(0.42)
pork, (567)---> whole milk, (2513) -conf(0.38)
bottled water, (1087)---> whole milk, (2513) -conf(0.31)
bottled water, (1087)---> yogurt, (1372) -conf(0.21)
beef, (516)---> whole milk, (2513) -conf(0.41)
beef, (516)---> root vegetables, (1072) -conf(0.33)
brown bread, (638)---> whole milk, (2513) -conf(0.39)
margarine, (576)---> whole milk, (2513) -conf(0.41)
curd, (524)---> whole milk, (2513) -conf(0.49)
shopping bags, (969)---> whole milk, (2513) -conf(0.25)
chicken, (422)---> whole milk, (2513) -conf(0.41)
root vegetables, (1072)---> whole milk, (2513) -conf(0.45)
coffee, (571)---> whole milk, (2513) -conf(0.32)
chocolate, (488)---> whole milk, (2513) -conf(0.34)
napkins, (515)---> whole milk, (2513) -conf(0.38)
whole milk, (2513)---> yogurt, (1372) -conf(0.22)
yogurt, (1372)---> whole milk, (2513) -conf(0.40)
citrus fruit, (814)---> whole milk, (2513) -conf(0.37)
newspapers, (785)---> whole milk, (2513) -conf(0.34)
cream cheese, (390)---> whole milk, (2513) -conf(0.42)
bottled beer, (792)---> whole milk, (2513) -conf(0.25)
pastry, (875)---> whole milk, (2513) -conf(0.37)
curd, (524)---> yogurt, (1372) -conf(0.32)
root vegetables, (1072)---> yogurt, (1372) -conf(0.24)
citrus fruit, (814)---> root vegetables, (1072) -conf(0.21)
citrus fruit, (814)---> yogurt, (1372) -conf(0.26)
whole milk, tropical fruit, (416)---> other vegetables, (1903) -conf(0.40)
other vegetables, tropical fruit, (353)---> whole milk, (2513) -conf(0.48)
other vegetables, whole milk, (736)---> tropical fruit, (1032) -conf(0.23)
whole milk, rolls/buns, (557)---> other vegetables, (1903) -conf(0.32)
other vegetables, rolls/buns, (419)---> whole milk, (2513) -conf(0.42)
other vegetables, whole milk, (736)---> rolls/buns, (1809) -conf(0.24)
whole milk, root vegetables, (481)---> other vegetables, (1903) -conf(0.47)
other vegetables, root vegetables, (466)---> whole milk, (2513) -conf(0.49)
other vegetables, whole milk, (736)---> root vegetables, (1072) -conf(0.31)
yogurt, whole milk, (551)---> other vegetables, (1903) -conf(0.40)
other vegetables, whole milk, (736)---> yogurt, (1372) -conf(0.30)
other vegetables, yogurt, (427)---> whole milk, (2513) -conf(0.51)
other vegetables, yogurt, (427)---> whole milk, (2513) -conf(0.51)
whole milk, yogurt, (551)---> other vegetables, (1903) -conf(0.40)
other vegetables, whole milk, (736)---> yogurt, (1372) -conf(0.30)
whole milk, rolls/buns, (557)---> yogurt, (1372) -conf(0.27)
yogurt, rolls/buns, (338)---> whole milk, (2513) -conf(0.45)
yogurt, whole milk, (551)---> rolls/buns, (1809) -conf(0.28)
yogurt, rolls/buns, (338)---> whole milk, (2513) -conf(0.45)
whole milk, rolls/buns, (557)---> yogurt, (1372) -conf(0.27)
whole milk, yogurt, (551)---> rolls/buns, (1809) -conf(0.28)
root vegetables, (1072)---> other vegetables, whole milk, (736) -conf(0.21)