tropical fruit, (1032)---> whole milk, (2513) -conf(0.40)
whipped/sour cream, (705)---> other vegetables, (1903) -conf(0.40)
butter, (545)---> other vegetables, (1903) -conf(0.36)
domestic eggs, (624)---> other vegetables, (1903) -conf(0.35)
frozen vegetables, (473)---> other vegetables, (1903) -conf(0.37)
pork, (567)---> other vegetables, (1903) -conf(0.38)
beef, (516)---> other vegetables, (1903) -conf(0.38)
other vegetables, (1903)---> whole milk, (2513) -conf(0.39)
chicken, (422)---> other vegetables, (1903) -conf(0.42)
root vegetables, (1072)---> other vegetables, (1903) -conf(0.43)
fruit/vegetable juice, (711)---> whole milk, (2513) -conf(0.37)
whipped/sour cream, (705)---> whole milk, (2513) -conf(0.45)
pip fruit, (744)---> whole milk, (2513) -conf(0.40)
white bread, (414)---> whole milk, (2513) -conf(0.41)
butter, (545)---> whole milk, (2513) -conf(0.50)
domestic eggs, (624)---> whole milk, (2513) -conf(0.47)
frozen vegetables, (473)---> whole milk, (2513) -conf(0.42)
pork, (567)---> whole milk, (2513) -conf(0.38)
beef, (516)---> whole milk, (2513) -conf(0.41)
brown bread, (638)---> whole milk, (2513) -conf(0.39)
margarine, (576)---> whole milk, (2513) -conf(0.41)
curd, (524)---> whole milk, (2513) -conf(0.49)
chicken, (422)---> whole milk, (2513) -conf(0.41)
root vegetables, (1072)---> whole milk, (2513) -conf(0.45)
napkins, (515)---> whole milk, (2513) -conf(0.38)
yogurt, (1372)---> whole milk, (2513) -conf(0.40)
citrus fruit, (814)---> whole milk, (2513) -conf(0.37)
cream cheese, (390)---> whole milk, (2513) -conf(0.42)
pastry, (875)---> whole milk, (2513) -conf(0.37)
whole milk, tropical fruit, (416)---> other vegetables, (1903) -conf(0.40)
other vegetables, tropical fruit, (353)---> whole milk, (2513) -conf(0.48)
other vegetables, rolls/buns, (419)---> whole milk, (2513) -conf(0.42)
whole milk, root vegetables, (481)---> other vegetables, (1903) -conf(0.47)
other vegetables, root vegetables, (466)---> whole milk, (2513) -conf(0.49)
yogurt, whole milk, (551)---> other vegetables, (1903) -conf(0.40)
other vegetables, yogurt, (427)---> whole milk, (2513) -conf(0.51)
other vegetables, yogurt, (427)---> whole milk, (2513) -conf(0.51)
whole milk, yogurt, (551)---> other vegetables, (1903) -conf(0.40)
yogurt, rolls/buns, (338)---> whole milk, (2513) -conf(0.45)