whipped/sour cream, (705) ---> other vegetables, (1903) -conf(0.40)
whipped/sour cream, (705) ---> whole milk, (2513) -conf(0.45)
root vegetables, (1072) ---> other vegetables, (1903) -conf(0.43)
root vegetables, (1072) ---> whole milk, (2513) -conf(0.45)
yogurt, (1372) ---> whole milk, (2513) -conf(0.40)
domestic eggs, (624) ---> whole milk, (2513) -conf(0.47)
frozen vegetables, (473) ---> whole milk, (2513) -conf(0.42)
beef, (516) ---> whole milk, (2513) -conf(0.41)
butter, (545) ---> whole milk, (2513) -conf(0.50)
tropical fruit, (1032) ---> whole milk, (2513) -conf(0.40)
curd, (524) ---> whole milk, (2513) -conf(0.49)
margarine, (576) ---> whole milk, (2513) -conf(0.41)
other vegetables, root vegetables, (466) ---> whole milk, (2513) -conf(0.49)
whole milk, root vegetables, (481) ---> other vegetables, (1903) -conf(0.47)
yogurt, other vegetables, (427) ---> whole milk, (2513) -conf(0.51)