onions, (305)---> other vegetables, (1903) -conf(0.46)
butter, (545)---> whole milk, (2513) -conf(0.50)
domestic eggs, (624)---> whole milk, (2513) -conf(0.47)
curd, (524)---> whole milk, (2513) -conf(0.49)
other vegetables, tropical fruit, (353)---> whole milk, (2513) -conf(0.48)
root vegetables, tropical fruit, (207)---> other vegetables, (1903) -conf(0.58)
root vegetables, tropical fruit, (207)---> whole milk, (2513) -conf(0.57)
yogurt, tropical fruit, (288)---> whole milk, (2513) -conf(0.52)
fruit/vegetable juice, other vegetables, (207)---> whole milk, (2513) -conf(0.50)
whipped/sour cream, whole milk, (317)---> other vegetables, (1903) -conf(0.45)
other vegetables, whipped/sour cream, (284)---> whole milk, (2513) -conf(0.51)
whipped/sour cream, yogurt, (204)---> other vegetables, (1903) -conf(0.49)
pip fruit, other vegetables, (257)---> whole milk, (2513) -conf(0.52)
other vegetables, butter, (197)---> whole milk, (2513) -conf(0.57)
root vegetables, rolls/buns, (239)---> other vegetables, (1903) -conf(0.50)
other vegetables, domestic eggs, (219)---> whole milk, (2513) -conf(0.55)
pork, whole milk, (218)---> other vegetables, (1903) -conf(0.46)
pork, other vegetables, (213)---> whole milk, (2513) -conf(0.47)
whole milk, root vegetables, (481)---> other vegetables, (1903) -conf(0.47)
other vegetables, root vegetables, (466)---> whole milk, (2513) -conf(0.49)
other vegetables, yogurt, (427)---> whole milk, (2513) -conf(0.51)
other vegetables, citrus fruit, (284)---> whole milk, (2513) -conf(0.45)
pastry, other vegetables, (222)---> whole milk, (2513) -conf(0.47)
yogurt, root vegetables, (254)---> other vegetables, (1903) -conf(0.50)
citrus fruit, root vegetables, (174)---> other vegetables, (1903) -conf(0.59)
whipped/sour cream, yogurt, (204)---> whole milk, (2513) -conf(0.52)
root vegetables, rolls/buns, (239)---> whole milk, (2513) -conf(0.52)
yogurt, rolls/buns, (338)---> whole milk, (2513) -conf(0.45)
yogurt, root vegetables, (254)---> whole milk, (2513) -conf(0.56)
citrus fruit, yogurt, (213)---> whole milk, (2513) -conf(0.47)