hygiene articles, whole milk, (126)
other vegetables, tropical fruit, (353)
fruit/vegetable juice, tropical fruit, (135)
whipped/sour cream, tropical fruit, (136)
pip fruit, tropical fruit, (201)
soda, tropical fruit, (205)
sausage, tropical fruit, (137)
tropical fruit, rolls/buns, (242)
domestic eggs, tropical fruit, (112)
tropical fruit, bottled water, (182)
brown bread, tropical fruit, (105)
whole milk, tropical fruit, (416)
curd, tropical fruit, (101)
shopping bags, tropical fruit, (133)
root vegetables, tropical fruit, (207)
yogurt, tropical fruit, (288)
citrus fruit, tropical fruit, (196)
newspapers, tropical fruit, (116)
pastry, tropical fruit, (130)
fruit/vegetable juice, other vegetables, (207)
other vegetables, whipped/sour cream, (284)
other vegetables, long life bakery product, (105)
other vegetables, sugar, (106)
pip fruit, other vegetables, (257)
soda, other vegetables, (322)
other vegetables, frankfurter, (162)
other vegetables, white bread, (135)
other vegetables, butter milk, (102)
other vegetables, sausage, (265)
other vegetables, salty snack, (106)
other vegetables, butter, (197)
other vegetables, rolls/buns, (419)
other vegetables, dessert, (114)
other vegetables, domestic eggs, (219)
other vegetables, frozen vegetables, (175)
pork, other vegetables, (213)
other vegetables, bottled water, (244)
other vegetables, beef, (194)
other vegetables, berries, (101)
other vegetables, brown bread, (184)
onions, other vegetables, (140)
other vegetables, margarine, (194)
other vegetables, whole milk, (736)
other vegetables, curd, (169)
other vegetables, shopping bags, (228)
other vegetables, chicken, (176)
other vegetables, root vegetables, (466)
other vegetables, coffee, (132)
chocolate, other vegetables, (125)
napkins, other vegetables, (142)
other vegetables, yogurt, (427)
other vegetables, hamburger meat, (136)
other vegetables, citrus fruit, (284)
other vegetables, newspapers, (190)
other vegetables, cream cheese, (135)
bottled beer, other vegetables, (159)
pastry, other vegetables, (222)
fruit/vegetable juice, soda, (181)
fruit/vegetable juice, rolls/buns, (143)
fruit/vegetable juice, bottled water, (140)
fruit/vegetable juice, whole milk, (262)
fruit/vegetable juice, shopping bags, (105)
fruit/vegetable juice, root vegetables, (118)
fruit/vegetable juice, yogurt, (184)
fruit/vegetable juice, citrus fruit, (102)
soda, whipped/sour cream, (114)
whipped/sour cream, butter, (100)
whipped/sour cream, rolls/buns, (144)
whipped/sour cream, whole milk, (317)
whipped/sour cream, curd, (103)
whipped/sour cream, root vegetables, (168)
whipped/sour cream, yogurt, (204)
citrus fruit, whipped/sour cream, (107)
long life bakery product, whole milk, (133)
whole milk, sugar, (148)
pip fruit, soda, (131)
pip fruit, sausage, (106)
pip fruit, rolls/buns, (137)
pip fruit, bottled water, (104)
pip fruit, whole milk, (296)
pip fruit, root vegetables, (153)
pip fruit, yogurt, (177)
pip fruit, citrus fruit, (136)
pip fruit, pastry, (105)
ham, whole milk, (113)
soda, frankfurter, (111)
soda, white bread, (101)
soda, sausage, (239)
soda, rolls/buns, (377)
soda, domestic eggs, (122)
soda, pork, (117)
soda, bottled water, (285)
soda, brown bread, (124)
soda, canned beer, (136)
soda, margarine, (100)
soda, whole milk, (394)
soda, shopping bags, (242)
soda, root vegetables, (183)
soda, chocolate, (133)
soda, napkins, (118)
soda, yogurt, (269)
soda, citrus fruit, (126)
soda, newspapers, (144)
soda, bottled beer, (167)
soda, pastry, (207)
frankfurter, rolls/buns, (189)
frankfurter, whole milk, (202)
frankfurter, root vegetables, (100)
frankfurter, yogurt, (110)
white bread, whole milk, (168)
whole milk, butter milk, (114)
sausage, rolls/buns, (301)
sausage, bottled water, (118)
sausage, brown bread, (105)
sausage, whole milk, (294)
sausage, shopping bags, (154)
sausage, root vegetables, (147)
sausage, yogurt, (193)
citrus fruit, sausage, (111)
pastry, sausage, (123)
salty snack, whole milk, (110)
butter, rolls/buns, (132)
whole milk, butter, (271)
butter, root vegetables, (127)
yogurt, butter, (144)
domestic eggs, rolls/buns, (154)
frozen vegetables, rolls/buns, (100)
pork, rolls/buns, (111)
bottled water, rolls/buns, (238)
beef, rolls/buns, (134)
brown bread, rolls/buns, (124)
canned beer, rolls/buns, (111)
margarine, rolls/buns, (145)
whole milk, rolls/buns, (557)
shopping bags, rolls/buns, (192)
root vegetables, rolls/buns, (239)
coffee, rolls/buns, (108)
chocolate, rolls/buns, (116)
napkins, rolls/buns, (115)
yogurt, rolls/buns, (338)
citrus fruit, rolls/buns, (165)
newspapers, rolls/buns, (194)
bottled beer, rolls/buns, (134)
pastry, rolls/buns, (206)
whole milk, dessert, (135)
whole milk, domestic eggs, (295)
root vegetables, domestic eggs, (141)
yogurt, domestic eggs, (141)
citrus fruit, domestic eggs, (102)
frozen vegetables, whole milk, (201)
frozen vegetables, root vegetables, (114)
frozen vegetables, yogurt, (122)
pork, whole milk, (218)
pork, root vegetables, (134)
margarine, bottled water, (101)
whole milk, bottled water, (338)
shopping bags, bottled water, (108)
root vegetables, bottled water, (154)
yogurt, bottled water, (226)
citrus fruit, bottled water, (133)
newspapers, bottled water, (111)
bottled beer, bottled water, (155)
beef, whole milk, (209)
beef, root vegetables, (171)
beef, yogurt, (115)
berries, whole milk, (116)
berries, yogurt, (104)
whole milk, brown bread, (248)
brown bread, root vegetables, (100)
yogurt, brown bread, (143)
oil, whole milk, (111)
shopping bags, canned beer, (112)
onions, whole milk, (119)
whole milk, margarine, (238)
margarine, root vegetables, (109)
yogurt, margarine, (140)
waffles, whole milk, (125)
whole milk, curd, (257)
whole milk, shopping bags, (241)
whole milk, chicken, (173)
whole milk, root vegetables, (481)
whole milk, coffee, (184)
chocolate, whole milk, (164)
napkins, whole milk, (194)
yogurt, whole milk, (551)
hamburger meat, whole milk, (145)
citrus fruit, whole milk, (300)
newspapers, whole milk, (269)
whole milk, cream cheese, (162)
bottled beer, whole milk, (201)
sliced cheese, whole milk, (106)
pastry, whole milk, (327)
root vegetables, curd, (107)
yogurt, curd, (170)
shopping bags, root vegetables, (126)
yogurt, shopping bags, (150)
pastry, shopping bags, (117)
chicken, root vegetables, (107)
yogurt, root vegetables, (254)
citrus fruit, root vegetables, (174)
newspapers, root vegetables, (113)
pastry, root vegetables, (108)
napkins, yogurt, (121)
citrus fruit, yogurt, (213)
newspapers, yogurt, (151)
yogurt, cream cheese, (122)
pastry, yogurt, (174)
other vegetables, whole milk, tropical fruit, (168)
other vegetables, root vegetables, tropical fruit, (121)
other vegetables, yogurt, tropical fruit, (121)
whole milk, tropical fruit, rolls/buns, (108)
root vegetables, whole milk, tropical fruit, (118)
yogurt, whole milk, tropical fruit, (149)
whole milk, root vegetables, tropical fruit, (118)
whole milk, yogurt, tropical fruit, (149)
fruit/vegetable juice, other vegetables, whole milk, (103)
other vegetables, whipped/sour cream, whole milk, (144)
other vegetables, whipped/sour cream, yogurt, (100)
pip fruit, other vegetables, whole milk, (133)
soda, other vegetables, whole milk, (137)
other vegetables, sausage, whole milk, (100)
whole milk, other vegetables, butter, (113)
other vegetables, whole milk, rolls/buns, (176)
other vegetables, root vegetables, rolls/buns, (120)
other vegetables, yogurt, rolls/buns, (113)
other vegetables, whole milk, domestic eggs, (121)
pork, other vegetables, whole milk, (100)
other vegetables, whole milk, bottled water, (106)
other vegetables, whole milk, root vegetables, (228)
other vegetables, yogurt, whole milk, (219)
other vegetables, citrus fruit, whole milk, (128)
pastry, other vegetables, whole milk, (104)
other vegetables, butter, whole milk, (113)
other vegetables, yogurt, root vegetables, (127)
other vegetables, citrus fruit, root vegetables, (102)
whole milk, other vegetables, yogurt, (219)
yogurt, whipped/sour cream, whole milk, (107)
whole milk, whipped/sour cream, yogurt, (107)
soda, yogurt, whole milk, (103)
soda, whole milk, yogurt, (103)
whole milk, root vegetables, rolls/buns, (125)
yogurt, whole milk, rolls/buns, (153)
whole milk, yogurt, rolls/buns, (153)
yogurt, whole milk, root vegetables, (143)
whole milk, citrus fruit, yogurt, (101)
whole milk, yogurt, root vegetables, (143)
yogurt, citrus fruit, whole milk, (101)