yogurt, whole milk, (551)
soda, whole milk, (394)
citrus fruit, whole milk, (300)
margarine, whole milk, (238)
pip fruit, whole milk, (296)
sausage, whole milk, (294)
whipped/sour cream, whole milk, (317)
frozen vegetables, whole milk, (201)
root vegetables, whole milk, (481)
frankfurter, whole milk, (202)
butter, whole milk, (271)
bottled water, whole milk, (338)
pork, whole milk, (218)
domestic eggs, whole milk, (295)
newspapers, whole milk, (269)
beef, whole milk, (209)
other vegetables, whole milk, (736)
fruit/vegetable juice, whole milk, (262)
tropical fruit, whole milk, (416)
pastry, whole milk, (327)
rolls/buns, whole milk, (557)
bottled beer, whole milk, (201)
shopping bags, whole milk, (241)
brown bread, whole milk, (248)
curd, whole milk, (257)
yogurt, soda, (269)
yogurt, citrus fruit, (213)
yogurt, whipped/sour cream, (204)
yogurt, root vegetables, (254)
yogurt, bottled water, (226)
yogurt, other vegetables, (427)
yogurt, tropical fruit, (288)
yogurt, rolls/buns, (338)
soda, sausage, (239)
soda, bottled water, (285)
soda, other vegetables, (322)
soda, tropical fruit, (205)
soda, pastry, (207)
soda, rolls/buns, (377)
soda, shopping bags, (242)
citrus fruit, other vegetables, (284)
pip fruit, other vegetables, (257)
pip fruit, tropical fruit, (201)
sausage, other vegetables, (265)
rolls/buns, sausage, (301)
whipped/sour cream, other vegetables, (284)
root vegetables, other vegetables, (466)
root vegetables, tropical fruit, (207)
rolls/buns, root vegetables, (239)
bottled water, other vegetables, (244)
rolls/buns, bottled water, (238)
pork, other vegetables, (213)
domestic eggs, other vegetables, (219)
fruit/vegetable juice, other vegetables, (207)
tropical fruit, other vegetables, (353)
pastry, other vegetables, (222)
rolls/buns, other vegetables, (419)
shopping bags, other vegetables, (228)
rolls/buns, tropical fruit, (242)
rolls/buns, pastry, (206)
yogurt, other vegetables, whole milk, (219)
root vegetables, other vegetables, whole milk, (228)
yogurt, whole milk, other vegetables, (219)
root vegetables, whole milk, other vegetables, (228)