yogurt, citrus fruit, (213)
citrus fruit, root vegetables, (174)
other vegetables, citrus fruit, (284)
rolls/buns, citrus fruit, (165)
citrus fruit, whole milk, (300)
tropical fruit, citrus fruit, (196)
napkins, whole milk, (194)
other vegetables, chicken, (176)
chicken, whole milk, (173)
bottled beer, bottled water, (155)
bottled beer, soda, (167)
bottled beer, other vegetables, (159)
bottled beer, whole milk, (201)
bottled water, yogurt, (226)
bottled water, soda, (285)
bottled water, root vegetables, (154)
other vegetables, bottled water, (244)
bottled water, rolls/buns, (238)
bottled water, whole milk, (338)
tropical fruit, bottled water, (182)
other vegetables, margarine, (194)
whole milk, margarine, (238)
yogurt, soda, (269)
yogurt, shopping bags, (150)
yogurt, fruit/vegetable juice, (184)
yogurt, sausage, (193)
yogurt, newspapers, (151)
yogurt, root vegetables, (254)
other vegetables, yogurt, (427)
yogurt, rolls/buns, (338)
yogurt, whole milk, (551)
pip fruit, yogurt, (177)
curd, yogurt, (170)
yogurt, whipped/sour cream, (204)
tropical fruit, yogurt, (288)
yogurt, pastry, (174)
soda, shopping bags, (242)
fruit/vegetable juice, soda, (181)
soda, sausage, (239)
soda, root vegetables, (183)
other vegetables, soda, (322)
rolls/buns, soda, (377)
soda, whole milk, (394)
tropical fruit, soda, (205)
pastry, soda, (207)
shopping bags, sausage, (154)
other vegetables, shopping bags, (228)
rolls/buns, shopping bags, (192)
shopping bags, whole milk, (241)
cream cheese, whole milk, (162)
coffee, whole milk, (184)
other vegetables, brown bread, (184)
brown bread, whole milk, (248)
other vegetables, fruit/vegetable juice, (207)
fruit/vegetable juice, whole milk, (262)
other vegetables, butter, (197)
whole milk, butter, (271)
other vegetables, sausage, (265)
rolls/buns, sausage, (301)
whole milk, sausage, (294)
other vegetables, domestic eggs, (219)
rolls/buns, domestic eggs, (154)
domestic eggs, whole milk, (295)
other vegetables, newspapers, (190)
newspapers, rolls/buns, (194)
newspapers, whole milk, (269)
other vegetables, root vegetables, (466)