newspapers, other vegetables, (190)
newspapers, whole milk, (269)
newspapers, rolls/buns, (194)
other vegetables, whipped/sour cream, (284)
whole milk, whipped/sour cream, (317)
yogurt, whipped/sour cream, (204)
whole milk, coffee, (184)
other vegetables, pip fruit, (257)
whole milk, pip fruit, (296)
tropical fruit, pip fruit, (201)
soda, root vegetables, (183)
other vegetables, soda, (322)
bottled water, soda, (285)
whole milk, soda, (394)
shopping bags, soda, (242)
yogurt, soda, (269)
soda, rolls/buns, (377)
soda, sausage, (239)
pastry, soda, (207)
soda, fruit/vegetable juice, (181)
tropical fruit, soda, (205)
other vegetables, root vegetables, (466)
whole milk, root vegetables, (481)
yogurt, root vegetables, (254)
root vegetables, rolls/buns, (239)
tropical fruit, root vegetables, (207)
other vegetables, bottled water, (244)
whole milk, other vegetables, (736)
shopping bags, other vegetables, (228)
citrus fruit, other vegetables, (284)
yogurt, other vegetables, (427)
other vegetables, domestic eggs, (219)
other vegetables, rolls/buns, (419)
other vegetables, brown bread, (184)
other vegetables, sausage, (265)
other vegetables, pork, (213)
pastry, other vegetables, (222)
beef, other vegetables, (194)
other vegetables, butter, (197)
other vegetables, fruit/vegetable juice, (207)
tropical fruit, other vegetables, (353)
other vegetables, margarine, (194)
whole milk, bottled beer, (201)
whole milk, bottled water, (338)
yogurt, bottled water, (226)
bottled water, rolls/buns, (238)
tropical fruit, bottled water, (182)
whole milk, shopping bags, (241)
whole milk, citrus fruit, (300)
whole milk, napkins, (194)
whole milk, yogurt, (551)
whole milk, domestic eggs, (295)
whole milk, frozen vegetables, (201)
whole milk, rolls/buns, (557)
whole milk, brown bread, (248)
whole milk, sausage, (294)
whole milk, pork, (218)
whole milk, pastry, (327)
whole milk, beef, (209)
whole milk, frankfurter, (202)
whole milk, butter, (271)
whole milk, fruit/vegetable juice, (262)
whole milk, tropical fruit, (416)
whole milk, curd, (257)
whole milk, margarine, (238)
shopping bags, rolls/buns, (192)
yogurt, citrus fruit, (213)
tropical fruit, citrus fruit, (196)
yogurt, rolls/buns, (338)
yogurt, sausage, (193)
yogurt, fruit/vegetable juice, (184)
yogurt, tropical fruit, (288)
sausage, rolls/buns, (301)
pastry, rolls/buns, (206)
frankfurter, rolls/buns, (189)
tropical fruit, rolls/buns, (242)
whole milk, other vegetables, root vegetables, (228)
whole milk, other vegetables, yogurt, (219)
yogurt, whole milk, other vegetables, (219)